Day01
========================================================
author: Jill E. Thomley (thomleyje@appstate.edu)
date: `r format(Sys.time(), "%A, %B %d, %Y @ %X")`
autosize: true


Multidisciplinary Data Science!
========================================================

![](http://i.imgur.com/aoz1BJy.jpg)


What is My Background?
========================================================

* BA in Psychology
* MS in Industrial/Organizational Psychology
* PhD in Decision Sciences and Engineering Systems
* Health care research (high school and professional)
* Statistical consulting in a variety of disciplines
* Grant evaluation, primarily in STEM education
* Basic, SPSS, SAS, Minitab, R and R Studio, Git
* Also, I just completely &hearts; data!


What are we going to do?
========================================================

Information for the course is organized on our [Course Web Page](https://stat-jet-asu.github.io/DataScience1/) and [AsULearn](http://asulearn.appstate.edu).

* 60% of your course grade will come from the fourteen DataCamp assignments
* 15% of your course grade will be for the design and creation of your web page
* 25% of your course grade will come from the final project and presentation

Both the course web page and this presentation were created using R Markdown in R Studio and published via GitHub. As part of this course, you will create and publish your own web page. Exciting!


How are we going to do it?
========================================================

There will be very little lecturing in this course. Instead, class time will be largely devoted to working on DataCamp modules and other assignments. That way, you can get timely help from your peers and the instructor. 

I strongly encourage you to work your peers with and 'crowd source' knowledge within the class. Everyone brings a different skill set to this course and those strengths complement each another. One of the best ways to learn concepts is to explain them to someone else!

Jump in, give it a try, don't be afraid to make mistakes.

